@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@700&display=swap");

.pWrapTopSec .pentagon-1 {
  background-color: #ffcdcdc4;
  filter: blur(80px);
  height: 230px;
  border-radius: 100px;
  width: 230px;
  position: relative;
  /* top: 20%;
    left:  -10%; */
}

#root > div.team-of-professionals-main-div > div > img:nth-child(2) {
  display: none !important;
}

@media (max-width: 767px) {
  .team-of-professionals-align-div {
    flex-direction: column !important;
  }

  .team-of-professionals-main-div {
    padding: 0;

  }
  #root > div.team-of-professionals-main-div > div > img:nth-child(2) {
    display: flex !important;
  }

  #root > div.team-of-professionals-main-div > div > img:nth-child(3) {
    display: none !important;
  }
  

  .pentagon-1 {
    background-color: #ffcdcdc4;
    filter: blur(80px);
    height: 230px;
    border-radius: 100px;
    width: 130px;
    position: absolute !important;
  }

  .bannerWrap {
    width: 100%;
  }

  #root > div.outerWrap > div > div.metrixCell1 > h1,
  #root > div.outerWrap > div > div.metrixCell2 > h1,
  #root > div.outerWrap > div > div.metrixCell3 > h1 {
    font-size: 45.405px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  #root > div.outerWrap > div > div.metrixCell1 > p,
  #root > div.outerWrap > div > div.metrixCell2 > p,
  #root > div.outerWrap > div > div.metrixCell3 > p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .header-para-div {
    text-align: center;
    display: flex;
    padding-left: 0px !important;
    flex-direction: column;
    align-items: center;
    padding-top: 80px !important ;
  }

  #root > div.rowTopAbout > div.colRT {
    width: 80vw;
    padding-left: 20px;
    padding-bottom: 30px;
  }
  .colLtImg {
    display: none;
  }

  #root > div.outerWrap > div > h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 110% */
  }

  #root > div.team-of-professionals-main-div > div > div.header-para-div > p {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 74.2%;
  }

  .rowBtmAbout {
    text-align: center;
  }
  .colLt {
    text-align: left !important;
    position: absolute;
  }
  .rowTopAbout {
    flex-direction: column;
    /* position: relative;
        left: 50%;
        transform: translateX(-50%); */
  }

  .pWrapTopSec {
    height: auto !important;

    width: 100vw;
    display: flex;
    justify-content: center;
    height: 560px;
    flex-direction: column;
    align-items: center;
  }

  .colLtImgMobile {
    display: block !important;
    width: 50%;
  }

  .txtWrap {
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  #root
    > div.team-of-professionals-main-div
    > div
    > div.header-para-div
    > div
    > h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 22.26px;
    width: 44.5%;
  }

  #section4 > div.colRT > img:nth-child(1) {
    width: 30%;
    padding-bottom: 37px;
  }

  #section4 > div.colRT > p {
    width: 72.5%;
    text-align: center;

    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

    padding-top: 21px;
  }

  #root > div.rowTopAbout > div.colRT {
    width: 80vw !important;
    padding-left: 20px;
    padding-bottom: 30px;
    display: flex;
  }
  .colLtImg {
    padding: 20px;
    max-width: 350px;
    object-fit: contain;
    /* transition: 0.4s; */
  }
  .rowBtmAbout {
    text-align: center;
  }
  .colLt {
    text-align: left !important;
  }

  .rowBtmAbout {
    padding: 0;
  }

  .colRT {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    max-width: 100vw;
  }
}

.colLtImgMobile {
  display: none;
}
.wrapRowBtm {
  width: 100vw;
  height: 604px;
}

.pWrapTopSec {
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 560px;
}

#section4 > div.colRT {
  width: 537px;
}

#section4 {
  column-gap: 56px;
}

#root > div.wrapRowBtm > div {
  background: rgba(160, 206, 255, 0.22);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  /* padding: 20px 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#root > div.wrapRowBtm > div > div.colRT > div.innerRT {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 60px;
}
#root > div.wrapRowBtm > div > div.colLt > p {
  color: #343434;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

#root > div.wrapRowBtm > div > div.colLt > h1 {
  color: #0e0e0e;
  font-family: Lato;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 62.26px; /* 124.52% */
}

.team-of-professionals-main-div h4 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.colRT .emprix-marketing {
  font-family: sans-serif;
  color: #0056bb;
  font-weight: bold;
}

.rowTopAbout {
  /* background: green; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78%;
}

.rowBtmAbout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.colLt {
  flex-basis: 25%;
  padding: 40px;
}

.colLt h1 {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 50px;
  line-height: 62.5px;
}

.colLt p {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

h6 {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.flex-items {
  display: flex;
}

.headcont p {
  max-width: 160px !important;
  text-align: start;
}

.innerTopCell,
.innerBtmCell {
  display: flex;
  /* padding: 20px; */
  width: 290px;
  justify-content: space-between;
  column-gap: 60px;
}

.innerRT {
  padding-top: 60px;
}

.headcont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.innerCellImg {
  column-gap: 33px;
  display: flex;
  width: 75px;
  height: 75px;
  object-fit: contain;
}

.rowBtmAbout p {
  margin-top: 20px;
  max-width: 400px;
}

.team-of-professionals-main-div {
  /* padding: 100px 200px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.team-of-professionals-main-div p {
  font-family: "Inter", sans-serif;
}

.team-of-professionals-align-div {
  display: flex;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  justify-content: center;
}

.team-of-professionals-main-div .header-para-div h2 {
  font-size: 50px;
  max-width: 420px;
  line-height: 62.26px;
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
}
.team-of-professionals-main-div .header-para-div {
  padding-top: 40px;
  padding-left: 40px;
}

.team-of-professionals-main-div .header-para-div p {
  line-height: 28px;
  font-size: 18px;
  max-width: 377px;
  font-weight: 400;
}
.team-of-professionals-main-div .point {
  flex-basis: 40%;
  display: flex;
  gap: 20px;
}
.team-of-professionals-main-div .points-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* gap: 40px; */
  flex-basis: 48%;
  justify-content: flex-end;
}
.team-of-professionals-main-div .point-1 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.team-of-professionals-main-div .point-3 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.team-of-professionals-main-div .point-2 {
  padding-top: 60px;
  margin-left: 40px;
}
.team-of-professionals-main-div .point-4 {
  padding-top: 60px;
  margin-left: 20px;
}
.team-of-professionals-main-div .point-header-para {
  display: flex;
  flex-direction: column;
  justify-content: end
}
.team-of-professionals-main-div .point img {
  margin-bottom: 10px;
}
.team-of-professionals-main-div .point p {
  line-height: 24px;
  width: 202px;
}

#root > div.team-of-professionals-main-div > div > img {
  display: none;
}

@media screen and (max-width: 1640px) {
  .team-of-professionals-align-div {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .colLtImgMobile {
    width: 60%;
    object-fit: contain;
    overflow: visible;
  }

  #root > div.team-of-professionals-main-div > div > img {
    display: block !important;
    width: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
  }

  .points-div {
    display: none !important;
  }

  .points-div .point-2 {
    margin: 0;
    padding: 0;
  }
  .points-div .point-4 {
    margin: 0;
    padding: 0;
  }
}
